# SunCat-Client

./: .factorypath  .gitignore  .project  HighJump.java  MioFriendSync.java  README.md  all_modules.txt  build.gradle  build_output.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/suncat/: suncat.java
src/main/java/dev/suncat/api/events/impl/: PlayerUpdateEvent.java
src/main/java/dev/suncat/api/utils/combat/: CombatUtil.java
src/main/java/dev/suncat/api/utils/eflyRotation/: Rotation.java  RotationManager.java  RotationUtils.java
src/main/java/dev/suncat/api/utils/ggboy/: ArmorBotton.java  IMinecraft.java  InventoryUtils.java  SlotUtils.java  Utils.java
src/main/java/dev/suncat/api/utils/ggboy/mixin/: IVec3d.java
src/main/java/dev/suncat/api/utils/player/: ArmorUtil.java  InventoryUtil.java  PauseUtil.java  PlayerUtils.java
src/main/java/dev/suncat/api/utils/render/: Render3DUtil.java
src/main/java/dev/suncat/asm/mixins/: MixinClientPlayerEntity.java  MixinEntity.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinTitleScreen.java  MixinWorldRenderer.java
src/main/java/dev/suncat/core/impl/: ConfigManager.java  KitManager.java  ModuleManager.java  PopManager.java  RotationManager.java
src/main/java/dev/suncat/mod/commands/impl/: KitCommand.java
src/main/java/dev/suncat/mod/gui/clickgui/: ClickGuiScreen.java
src/main/java/dev/suncat/mod/gui/clickgui/pages/: ClickGuiAiAssistantPage.java  ClickGuiModulePage.java
src/main/java/dev/suncat/mod/gui/fonts/: FontSelector.java
src/main/java/dev/suncat/mod/gui/items/: Component.java  Item.java
src/main/java/dev/suncat/mod/gui/items/buttons/: BindButton.java  BooleanButton.java  Button.java  EnumButton.java  ModuleButton.java  ModuleListButton.java  PickerButton.java  SliderButton.java  StringButton.java
src/main/java/dev/suncat/mod/gui/mainmenu/: MainMenuScreen.java
src/main/java/dev/suncat/mod/modules/impl/client/: ClickGui.java  ClientSetting.java  ColorsModule.java  Fonts.java
src/main/java/dev/suncat/mod/modules/impl/client/hud/: PacketHudModule.java  WaterMarkHudModule.java
src/main/java/dev/suncat/mod/modules/impl/combat/: AntiCrawl.java  Aura.java  AutoAnchor.java  AutoCrystal.java  AutoDoor2.java  AutoEnderChest.java  AutoMace.java  AutoRegear.java  AutoTrapDoor.java  AutoWeb.java  Blocker.java  Breaker.java  BurrowAssist.java  Criticals.java  Offhand.java  SelfTrap.java  Surround.java  WebCleaner.java
src/main/java/dev/suncat/mod/modules/impl/exploit/: Phase.java  Pull.java
src/main/java/dev/suncat/mod/modules/impl/misc/: AutoGear.java  ChestStealer.java
src/main/java/dev/suncat/mod/modules/impl/movement/: AutoArmorPlus.java  ChestSwap.java  EFly.java  ElytraFly.java  FakeFly.java  FlyOnFirstTime.java  Follower.java  HighJump.java  LongJump.java  NoSlow.java  Scaffold.java  Sprint.java  SuperVClip.java  TargetFollow.java
src/main/java/dev/suncat/mod/modules/impl/player/: AutoArmor.java  AutoEnderChest.java  Freecam.java  InteractTweaks.java  NoFallSneak.java  PacketMine.java
src/main/java/dev/suncat/mod/modules/impl/render/: Chams.java  ESP.java  HoleESP.java  NameTags.java  Tracers.java
