org.gradle.jvmargs = -Xmx8G -XX:+UseParallelGC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8
org.gradle.parallel = false
org.gradle.caching = false
org.gradle.configureondemand = false
org.gradle.daemon = false

# 增加超时时间
systemProp.org.gradle.internal.http.connectionTimeout = 180000
systemProp.org.gradle.internal.http.socketTimeout = 180000
systemProp.file.encoding=UTF-8

# SSL 證書問題解決
systemProp.http.ssl.insecure=true
systemProp.https.ssl.insecure=true
systemProp.fabric.loom.disableSignatureVerification=true

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.10

mod_version = 2.0.3
maven_group = dev.riri_tata
archives_base_name = suncat

fabric_version = 0.115.4+1.21.1
baritone_api_version = 1.2
