org.gradle.jvmargs = -Xmx2G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -Djavax.net.ssl.trustStoreType=WINDOWS-ROOT -Dfile.encoding=UTF-8
org.gradle.parallel = false
org.gradle.caching = false
org.gradle.configureondemand = false
org.gradle.daemon = false

# 增加超时时间
systemProp.org.gradle.internal.http.connectionTimeout = 180000
systemProp.org.gradle.internal.http.socketTimeout = 180000
systemProp.file.encoding=UTF-8

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.2
loader_version = 0.16.10

mod_version = 2.0.0
maven_group = dev.idhammai
archives_base_name = suncat

fabric_version = 0.115.4+1.21.1
baritone_api_version = 1.2
